apiVersion: v2
appVersion: '1.0'
description: A Helm chart for wa-message-cron-service App
name: wa-message-cron-service
home: https://github.com/hmcts/wa-message-cron-service
version: 0.0.3
dependencies:
  - name: job
<<<<<<< HEAD
    version: ~0.7.4
=======
    version: ~0.7.3
>>>>>>> Bumping chart version/ fixing aliases
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
