apiVersion: v2
appVersion: '1.0'
description: A Helm chart for wa-message-cron-service App
name: wa-message-cron-service
home: https://github.com/hmcts/wa-message-cron-service
version: 0.0.4
dependencies:
  - name: job
    version: ~0.7.10
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
